<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Admin Dashboard</title>
    </head>
    <body>
        <div class="page">
            <div class="sidebar">
                <p>Dashboard</p>
                <div class="dash-main">
                    <ul>
                        <li>Home</li>
                        <li>Profile</li>
                        <li>Messages</li>
                        <li>History</li>
                        <li>Tasks</li>
                        <li>Communities</li>
                    </ul>
                </div>
                <div class="dash-sub">
                    <ul>
                        <li>Settings</li>
                        <li>Support</li>
                        <li>Privacy</li>
                    </ul>
                </div>
            </div>
            <div class="nav">
                <div class="search-bar">
                    <div class="search-img"></div>
                    <input id="search" />
                </div>
                <div class="profile">
                    <div class="notis-img">notis</div>
                    <div class="pfp-small">pfp</div>
                    <div>Kimbo Shawty</div>
                </div>
                <div class="greetings">
                    <div>pfp</div>
                    <div>fullName</div>
                </div>
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
            <div class="main">
                <div class="content">
                    <p class="header-title">Your Projects</p>
                    <div class="post-container">
                        <div class="post">
                            <p class="title">Super Cool Project</p>
                            <p class="text-content">
                                Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Veritatis perspiciatis ex hic
                                pariatur architecto fuga quibusdam incidunt
                                accusantium reprehenderit, dolor harum?
                                Recusandae, dicta temporibus! Omnis facere
                                perspiciatis quo similique magni. Lorem, ipsum
                                dolor sit amet consectetur adipisicing elit.
                                Animi neque architecto cumque omnis quos
                                exercitationem nihil magni beatae, aliquid iure
                                ab quam enim ipsam quis quasi, cum rem. Iste,
                                in.
                            </p>
                            <div class="interactions">
                                <div>star</div>
                                <div>eye</div>
                                <div>repost</div>
                            </div>
                        </div>
                        <div class="post">
                            <p class="title">Super Cool Project</p>
                            <p class="text-content">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud. Lorem ipsum
                                dolor sit amet consectetur, adipisicing elit.
                                Dolor, quasi provident! Fugiat iure cumque
                                dicta, ratione dolor mollitia pariatur possimus
                                similique, accusantium minima, corrupti illo.
                                Ipsum porro cum eligendi adipisci?
                            </p>
                            <div class="interactions">
                                <div>star</div>
                                <div>eye</div>
                                <div>repost</div>
                            </div>
                        </div>
                        <div class="post">
                            <p class="title">Super Cool Project</p>
                            <p class="text-content">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Necessitatibus explicabo
                                perspiciatis, amet sit tenetur rem quae dicta
                                pariatur quia eos accusamus eveniet iusto
                                officia recusandae natus corporis culpa delectus
                                deleniti. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud...
                            </p>
                            <div class="interactions">
                                <div>star</div>
                                <div>eye</div>
                                <div>repost</div>
                            </div>
                        </div>
                        <div class="post">
                            <p class="title">Super Cool Project</p>
                            <p class="text-content">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud. Lorem ipsum
                                dolor sit amet consectetur adipisicing elit.
                                Repudiandae dolore molestiae sit tempora
                                incidunt deserunt laudantium temporibus facilis
                                explicabo facere expedita eveniet provident
                                aliquid, distinctio ullam minus officia
                                necessitatibus obcaecati!
                            </p>
                            <div class="interactions">
                                <div>star</div>
                                <div>eye</div>
                                <div>repost</div>
                            </div>
                        </div>
                        <div class="post">
                            <p class="title">Super Cool Project</p>
                            <p class="text-content">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud. Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis
                                nostrud. Adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud.
                            </p>
                            <div class="interactions">
                                <div>star</div>
                                <div>eye</div>
                                <div>repost</div>
                            </div>
                        </div>
                        <div class="post">
                            <p class="title">Super Cool Project</p>
                            <p class="text-content">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud. Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis
                                nostrud. Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Tempore molestiae numquam
                                veritatis quisquam, quia natus minus. Mollitia
                                animi iusto debitis facilis vel ad omnis nemo
                                cumque assumenda. Quae, modi exercitationem?
                            </p>
                            <div class="interactions">
                                <div>star</div>
                                <div>eye</div>
                                <div>repost</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sticky">
                        <div class="sub-content">
                            <div class="annoucements">
                                <p class="header-title">Annoucements</p>
                                <div class="card">
                                    <p class="title">Super Cool Project</p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis
                                        nostrud...
                                    </p>
                                </div>
                            </div>
                            <div class="trending">
                                <p class="header-title">Trending</p>
                                <div class="card">
                                    <p class="title">Super Cool Project</p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis
                                        nostrud...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
